# firebase config
FIREBASE_API_KEY=AIzaSyCt-ELYdtQEhSK1uG0QcXN4K27gIZiS8zM
FIREBASE_AUTH_DOMAIN=dotrun-19848.firebaseapp.com
FIREBASE_PROJECT_ID=dotrun-19848
FIREBASE_STORAGE_BUCKER=dotrun-19848.appspot.com
FIREBASE_MESSAGING_SEND_ID=398830975138
FIREBASE_APP_ID=1:398830975138:web:08cb6f5c05befdb11f7ffb
FIREBASE_MEASUREMENT_ID=G-8Y5FTPH51F
GOOGLE_MAPS_API_KEY=AIzaSyDjAnk94muKbeGeJyO8odpzeer6QnoOAc8